<Recipe><_MOD_>1969-12-31</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2015-06-15</_MOD_>
<F_R_NAME>Berliner Weisse V.5.0</F_R_NAME>
<F_R_BREWER>Aaron Godfrey</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2015-05-24</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>5520</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>3600</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2012-04-19</_MOD_>
<F_E_NAME>Coleman 70-Quart Xtreme Cooler</F_E_NAME>
<F_E_MASH_VOL>2240.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>259.2000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>928.0000000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>15.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>129.2800000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>64.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>704.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>0.0000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>1975-07-31</_MOD_>
<F_S_NAME>Berliner Weiss</F_S_NAME>
<F_S_CATEGORY>Sour Ale</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>17</F_S_NUMBER>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0280000</F_S_MIN_OG>
<F_S_MAX_OG>1.0320000</F_S_MAX_OG>
<F_S_MIN_FG>1.0030000</F_S_MIN_FG>
<F_S_MAX_FG>1.0060000</F_S_MAX_FG>
<F_S_MIN_IBU>3.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>8.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.4000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.9000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>3.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>2.8000000</F_S_MIN_ABV>
<F_S_MAX_ABV>3.8000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A very pale, sour, refreshing, low-alcohol wheat ale. A regional specialty of Berlin; referred to by Napoleon&#39;s troops in 1809 as &ldquo;the Champagne of the North&rdquo; due to its lively and elegant character. Only two traditional breweries still produce the product. In Germany, it is classified as a Schankbier denoting a small beer of starting gravity in the range 7-8&deg;P. Often served with the addition of a shot of sugar syrups (&lsquo;mit schuss&rsquo;) flavored with raspberry (&lsquo;himbeer&rsquo;) or woodruff (&lsquo;waldmeister&rsquo;) or even mixed with Pils to counter the substantial sourness. Has been described by some as the most purely refreshing beer in the world.</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma: A sharply sour, somewhat acidic character is dominant. Can have up to a moderately fruity character. The fruitiness may increase with age and a flowery character may develop. A mild Brettanomyces aroma may be present. No hop aroma, diacetyl, or DMS.
Appearance: Very pale straw in color. Clarity ranges from clear to somewhat hazy. Large, dense, white head with poor retention due to high acidity and low protein and hop content. Always effervescent.
Flavor: Clean lactic sourness dominates and can be quite strong, although not so acidic as a lambic. Some complementary bready or grainy wheat flavor is generally noticeable. Hop bitterness is very low. A mild Brettanomyces character may be detected, as may a restrained fruitiness (both are optional). No hop flavor. No diacetyl or DMS.
Mouthfeel: Light body. Very dry finish. Very high carbonation. No sensation of alcohol.</F_S_PROFILE>
<F_S_INGREDIENTS>Wheat malt content is typically 50% of the grist (as with all German wheat beers) with the remainder being Pilsner malt. A symbiotic fermentation with top-fermenting yeast and Lactobacillus delbruckii provides the sharp sourness, which may be enhanced by blending of beers of different ages during fermentation and by extended cool aging. Hop bitterness is extremely low. A single decoction mash with mash hopping is traditional.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Schultheiss Berliner Weisse, Berliner Kindl Weisse, Nodding Head Berliner Weisse, Weihenstephan 1809 (unusual in its 5% ABV), Bahnhof Berliner Style Weisse, Southampton Berliner Weisse, Bethlehem Berliner Weisse, Three Floyds Deesko</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2012-04-19</_MOD_>
<F_MH_NAME>Single Infusion, Light Body, Batch Sparge</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>96.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>1</F_MH_BATCH>
<F_MH_BATCH_PCT>90.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>1</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>1975-07-31</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>1971-05-14</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>240.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>90.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>2240.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>96.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>161.3652222</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>2240.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>259.2000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>1975-07-31</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2012-04-19</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2012-04-19</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>1975-07-31</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>5</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>1971-10-12</_MOD_>
<F_G_NAME>Pilsner (2 Row) Ger</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>56.0000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>81.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>58.3333333</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>110.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>German base for Pilsners and Bohemian Lagers</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2015-06-15</_MOD_>
<F_G_NAME>Wheat Malt, Ger</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>40.0000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>84.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>41.6666667</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>95.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>60.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Malted wheat base for use in all wheat styles</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>1972-02-22</_MOD_>
<F_H_NAME>Hallertauer</F_H_NAME>
<F_H_ORIGIN>Germany</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>2</F_H_FORM>
<F_H_ALPHA>4.8000000</F_H_ALPHA>
<F_H_BETA>4.0000000</F_H_BETA>
<F_H_PERCENT>100.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5000000</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Used for: German Ales, German/US/Canadian Lagers, Wheat Beers
Aroma: Pleasant, mild spicy flavor, clean, neutral flavor
Substitutes: Crystal, Liberty, Hallertauer Mittelfrueh</F_H_NOTES>
<F_H_IBU_CONTRIB>1.7303235</F_H_IBU_CONTRIB>
<F_ORDER>3</F_ORDER>
<F_H_USE>2</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>1972-02-21</_MOD_>
<F_Y_NAME>German Ale</F_Y_NAME>
<F_Y_LAB>Wyeast Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>1007</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>4.2000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>4</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2015-05-24</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2015-05-22</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>55.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>66.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>German Ales, Alts, Kolsch, Dry Stout</F_Y_BEST_FOR>
<F_Y_NOTES>Crisp, dry finish with a mild flavor.</F_Y_NOTES>
</Yeast>
<Yeast><_MOD_>1971-10-12</_MOD_>
<F_Y_NAME>Lactobacillus Brevis</F_Y_NAME>
<F_Y_LAB>White Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>WLP672</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.7000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>5</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2015-05-24</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2015-05-22</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>68.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>72.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>65.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>72.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>1</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2011-03-06</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Lambic, Berliner Weiss, Sour Brown and Gueze (secondary)</F_Y_BEST_FOR>
<F_Y_NOTES>Bacteria for use in secondary.  This lactic acid bacteria produces moderate levels of acidity and sour flavors found in lambics, Berliner Weiss, sour brown ale and gueze.</F_Y_NOTES>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0240000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0000000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0000000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0000000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES>5/22/2015

- Created a 1 liter yaest starter for the lacto.  Only used 2.6 dry ounces of light extract malt.
- Chilled to 115F then added the lacto.  Placed on stir plate with aluminum foil on top inside the fermentation chamber with a heat pad on medium surrounding it.

5/23/2015

- Added another liter of starter wort to the flask.  Used a liter of water and 2.6 dry ounces of dry extract malt.  Chilled to 110F and added to flask.  Kept inside fermentation chamber with heat pad to try to keep the temp high.

5/24/2015

- Brewed in the apartment.
- Chilled to 110F then racked on top of lacto.  Put in fermentation chamber to chill then pitched yeast 5 hours later.</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>1</F_R_INCLUDE_STARTER>
<F_R_VERSION>4.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>67.6276557</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>1</F_R_STIR_PLATE>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
