<Archive><_MOD_>1972-01-01</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_31108.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>Australian Ale</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_6725.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>Burton Ale</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_854.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-01</_MOD_>
<F_AR_NAME>Burton Bridge Bitter</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_8193.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-01</_MOD_>
<F_AR_NAME>Coopers Pale Ale </F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_37337.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>Cromwell Bitter</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_3726.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-11-15</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_21931.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-11-15</_MOD_>
<F_AR_NAME>Dry Stout</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_25310.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>English County FWH</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_42491.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-01</_MOD_>
<F_AR_NAME>Hashie&#39;s Old Speckled Hen</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_24480.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>Lloyd&#39;s Krispy Kolsch</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_7373.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-01</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_41736.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>NRB&#39;s All Amarillo APA</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_44139.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-01</_MOD_>
<F_AR_NAME>Nev&#39;s Euro-American Premium Lager</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_49618.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_14290.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-01</_MOD_>
<F_AR_NAME>Schwarzbier Lager (Black Beer Ale)</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_46672.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>Steve&#39;s Scottish 80%</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_49320.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-01</_MOD_>
<F_AR_NAME>Tori&#39;s Honey Wheat</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_25469.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-11-15</_MOD_>
<F_AR_NAME>Wit</F_AR_NAME>
<Date>2016-05-01 15:47:18</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-1-15_47-18_23420.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-03</_MOD_>
<F_AR_NAME>NWNE IPA</F_AR_NAME>
<Date>2016-05-03 21:35:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/home/aaron/Downloads/all.bsmx://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-3-21_35-43_44530.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-07</_MOD_>
<F_AR_NAME>NWNE IPA</F_AR_NAME>
<Date>2016-05-07 13:45:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/home/aaron/Downloads/all.bsmx://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-7-13_45-1_37290.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-10</_MOD_>
<F_AR_NAME>NWNE IPA</F_AR_NAME>
<Date>2016-05-10 19:17:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/home/aaron/Downloads/all.bsmx://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-10-19_17-6_41471.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-05-02</_MOD_>
<F_AR_NAME>3 Flyds Dreadnaught</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_19882.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Abrasive Ale (Clone)</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_27721.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Alesmith IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_17826.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Berliner Weiss</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_7158.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Berliner Weisse V.2.0</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_8002.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Berliner Weisse V.3.0</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_23787.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Berliner Weisse V.4.0</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_48131.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Berliner Weisse V.5.0</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_31792.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Berliner Weisse V.5.0</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_19859.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Berliner Weisse V.6.0 </F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_37496.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Citra IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_39973.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-07-08</_MOD_>
<F_AR_NAME>Citra/Simcoe IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_46049.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Columbus/Amarillo IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_31021.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Dortmunder Lager</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_44209.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Dry Stout for Blending</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_10241.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Evil Twin (Alesmith Evil Red Dead Clone)</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_13305.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>First Try Imperial IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_9968.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-23</_MOD_>
<F_AR_NAME>First Try Imperial IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_48788.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Golden Fruited Sour</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_16454.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Golden Fruited Sour II</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_12589.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-23</_MOD_>
<F_AR_NAME>Gumballhead Inspired WPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_6062.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>IPA #1 - Galaxy/Citra/Hully Melon</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_37854.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>IPA #2 Huell Melon/Galaxy/Ron Diego</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_43688.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>IPA #3 Huell Melon/Galaxy/Mosaic (TBIBTFGSS - This Beer is Better Than Fort George Suicide Squeeze)</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_44164.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Lambicicus Piatzii</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_34137.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>NWNE IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_11341.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Oatmeal Coffee Stout</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_37279.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Oregon Trail (NW Style Red Ale)</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_32249.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>PB &amp; Stout</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_19746.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-23</_MOD_>
<F_AR_NAME>Raspberry Els (Els Batch #2)</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_13398.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Raspliner Weisse (Berliner Weisse V.2.5)</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_5055.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Russian River Pliny the Elder</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_43052.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>SMaSH: Maris Otter and Galaxy</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_27336.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Sculpin Clone</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_17475.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Second Try Imperial IPA (Zigzag)</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_22257.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Simcoeryello</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_41406.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Single Hop: Amarillo</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_1447.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Single Hop: Galaxy</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_45379.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Single Hop: Simcoe</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_5412.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Supplication clone</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_16753.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Surly Abrasive Ale</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_15373.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Surly Bender</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_30264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>The Czar&#39;s Revenge</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_6699.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-23</_MOD_>
<F_AR_NAME>Third Try Imperial IPA</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_9062.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Untitled Recipe</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_10626.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Vanilla Bourbon Porter</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_30980.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Wake N&#39; Bake Oatmeal Imperial Coffee Stout</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_2651.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Wake N&#39; Bake Oatmeal Imperial Coffee Stout V2</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_20126.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-11</_MOD_>
<F_AR_NAME>Wake N&#39; Bake Oatmeal Imperial Coffee Stout V3</F_AR_NAME>
<Date>2016-05-11 19:57:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_57-34_42130.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-05-03</_MOD_>
<F_AR_NAME>Oatmeal Coffee Stout</F_AR_NAME>
<Date>2016-05-11 19:58:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/home/aaron/Downloads/all.bsmx://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-11-19_58-4_24799.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-15</_MOD_>
<F_AR_NAME>NWNE IPA</F_AR_NAME>
<Date>2016-05-15 17:17:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-15-17_17-45_11594.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-18</_MOD_>
<F_AR_NAME>NWNE IPA</F_AR_NAME>
<Date>2016-05-18 19:00:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-18-19_0-55_35123.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-05-23</_MOD_>
<F_AR_NAME>NWNE IPA</F_AR_NAME>
<Date>2016-05-23 13:41:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-23-13_41-18_35737.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-06-03</_MOD_>
<F_AR_NAME>Hazy Potion IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-06-03 22:00:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-3-22_0-31_33867.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-10-12</_MOD_>
<F_AR_NAME>Hazy Potion IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-06 19:47:48</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-6-19_47-48_5905.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-07-06</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-06 19:54:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-6-19_54-48_23958.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-04-03</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-09 08:08:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-8_8-7_46482.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-02-24</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-09 08:12:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-8_12-22_34560.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-02-08</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-09 08:20:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-8_20-30_32523.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-07-09</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-09 21:37:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_37-23_36428.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-07-09</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-09 21:38:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_38-11_8440.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-06-30</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-16 15:46:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-16-15_46-40_34914.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-07-16</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-16 16:05:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-16-16_5-37_22882.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-07-16</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-16 16:06:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-16-16_6-9_41674.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-07-17</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-07-17 19:38:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-17-19_38-35_19472.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-05</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2016-09-22 21:35:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-21_35-17_11545.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-10-09</_MOD_>
<F_AR_NAME>Hazy Potion #3 IPA (NE Style IPA) 15 Gallon</F_AR_NAME>
<Date>2016-09-22 21:35:41</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-21_35-41_1275.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-10-03</_MOD_>
<F_AR_NAME>Hazy Potion #3 IPA (NE Style IPA) 15 Gallon</F_AR_NAME>
<Date>2016-10-03 21:21:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-3-21_21-24_8409.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-03-15</_MOD_>
<F_AR_NAME>Hazy Potion #3 IPA (NE Style IPA) 15 Gallon</F_AR_NAME>
<Date>2016-10-03 21:25:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-3-21_25-4_37506.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-06-04</_MOD_>
<F_AR_NAME>IPA #3 Huell Melon/Galaxy/Mosaic (TBIBTFGSS - This Beer is Better Than Fort George Suicide Squeeze)</F_AR_NAME>
<Date>2016-10-23 18:18:36</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-23-18_18-36_3666.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-10-23</_MOD_>
<F_AR_NAME>Piney IPA </F_AR_NAME>
<Date>2016-10-23 18:23:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-23-18_23-9_31854.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-07-19</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe) Piney IPA</F_AR_NAME>
<Date>2016-10-23 18:27:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-23-18_27-56_40039.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-10-24</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe) Piney IPA</F_AR_NAME>
<Date>2016-10-24 22:51:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-22_51-31_38044.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-14</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe) Piney IPA</F_AR_NAME>
<Date>2016-10-27 18:23:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-27-18_23-34_22504.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-10-27</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe) Piney IPA</F_AR_NAME>
<Date>2016-10-27 18:25:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-27-18_25-47_26845.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-05</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe) Piney IPA</F_AR_NAME>
<Date>2016-10-27 18:26:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-27-18_26-19_4024.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-05</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe, Columbus) Piney IPA</F_AR_NAME>
<Date>2016-10-27 18:26:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-27-18_26-55_30583.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-11</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe, Columbus) Piney IPA</F_AR_NAME>
<Date>2016-10-29 19:33:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-29-19_33-4_41453.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-10-29</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe, Columbus) Piney IPA</F_AR_NAME>
<Date>2016-10-29 19:34:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-29-19_34-1_4225.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-11-04</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe, Columbus) Piney IPA</F_AR_NAME>
<Date>2016-11-04 21:59:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-4-21_59-50_26972.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-26</_MOD_>
<F_AR_NAME>IPA #4 (Chinook, Citra, Simcoe, Columbus) Simcoe and the Three C&#39;s</F_AR_NAME>
<Date>2016-11-25 16:03:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-16_3-17_33944.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-10</_MOD_>
<F_AR_NAME>Foreign Export Stout</F_AR_NAME>
<Date>2016-12-05 21:58:21</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-21_58-21_46650.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-12-05</_MOD_>
<F_AR_NAME>Foreign Export Stout</F_AR_NAME>
<Date>2016-12-05 22:07:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-22_7-20_4690.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-25</_MOD_>
<F_AR_NAME>Foreign Export Stout</F_AR_NAME>
<Date>2016-12-05 22:08:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-22_8-22_32254.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-04-16</_MOD_>
<F_AR_NAME>Foreign Export Stout</F_AR_NAME>
<Date>2016-12-05 22:09:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-5-22_9-35_14557.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-19</_MOD_>
<F_AR_NAME>Foreign Export Stout</F_AR_NAME>
<Date>2016-12-20 20:30:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-20-20_30-17_33642.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2016-12-31</_MOD_>
<F_AR_NAME>Foreign Export Stout</F_AR_NAME>
<Date>2016-12-31 12:52:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-31-12_52-15_1206.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-01-10</_MOD_>
<F_AR_NAME>Fez - Foreign Export Stout</F_AR_NAME>
<Date>2017-01-10 19:45:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-10-19_45-10_43239.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-29</_MOD_>
<F_AR_NAME>Sour Red Ale (Long Term Project)</F_AR_NAME>
<Date>2017-01-28 15:37:35</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-28-15_37-35_29608.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-09-25</_MOD_>
<F_AR_NAME>Sour Red Ale (Long Term Project)</F_AR_NAME>
<Date>2017-01-28 15:49:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-28-15_49-37_20417.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-09-27</_MOD_>
<F_AR_NAME>Sour Red Ale (Long Term Project)</F_AR_NAME>
<Date>2017-01-28 15:49:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-28-15_49-37_22996.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-20</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-01-28 17:13:51</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-28-17_13-51_3854.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-03</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-01-28 17:13:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-28-17_13-51_42854.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-02-02</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-02-02 20:27:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-2-20_27-34_12942.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-03-06</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-02-02 20:27:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-2-20_27-35_1024.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-06-15</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-02-04 16:59:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-4-16_59-53_3021.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-19</_MOD_>
<F_AR_NAME>Sour Red Ale (Long Term Project)</F_AR_NAME>
<Date>2017-03-03 09:25:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-3-9_25-11_29442.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-03</_MOD_>
<F_AR_NAME>Sour Red Ale (Long Term Project)</F_AR_NAME>
<Date>2017-03-03 20:05:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-3-20_5-59_32249.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-04-14</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-03-03 20:08:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-3-20_8-29_30146.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-05</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-03-05 17:22:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-5-17_22-52_49589.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-03-11</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment</F_AR_NAME>
<Date>2017-03-06 19:08:27</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-6-19_8-27_25951.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-03-06</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment</F_AR_NAME>
<Date>2017-03-06 19:09:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-6-19_9-40_28973.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-03-11</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment</F_AR_NAME>
<Date>2017-03-06 19:10:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-6-19_10-26_16577.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-12</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-03-12 16:49:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-12-16_49-49_19571.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-12</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-03-12 17:02:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-12-17_2-18_49420.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-04-06</_MOD_>
<F_AR_NAME>Imperial Red Ale (to be named)</F_AR_NAME>
<Date>2017-03-20 10:41:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-20-10_41-52_49437.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-05-24</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment</F_AR_NAME>
<Date>2017-03-23 19:17:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_17-0_49771.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-23</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment</F_AR_NAME>
<Date>2017-03-23 19:22:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_22-33_47493.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-23</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment (A04 Barbarian)</F_AR_NAME>
<Date>2017-03-23 19:22:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_22-53_4180.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-21</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment (A04 Barbarian)</F_AR_NAME>
<Date>2017-03-23 19:23:02</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_23-2_20800.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-23</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment (A24 Dry Hop)</F_AR_NAME>
<Date>2017-03-23 19:23:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_23-32_2925.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-07-02</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment (A24 Dry Hop)</F_AR_NAME>
<Date>2017-03-23 19:23:53</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_23-53_27281.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-12</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment (A38 Juice)</F_AR_NAME>
<Date>2017-03-23 19:24:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_24-25_116.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-28</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment (A38 Juice)</F_AR_NAME>
<Date>2017-03-23 19:24:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_24-34_48142.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-07-13</_MOD_>
<F_AR_NAME>NE IPA Imperial Yeast Experiment (A20 Citrus)</F_AR_NAME>
<Date>2017-03-23 19:24:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_24-52_10183.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-04-26</_MOD_>
<F_AR_NAME>Imperial Red Ale - Axe Emergency</F_AR_NAME>
<Date>2017-03-23 19:25:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-23-19_25-8_24184.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-23</_MOD_>
<F_AR_NAME>Third Try Imperial IPA</F_AR_NAME>
<Date>2017-08-21 19:30:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-21-19_30-19_25512.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-25</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA</F_AR_NAME>
<Date>2017-08-21 19:38:38</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-21-19_38-38_247.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-21</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA</F_AR_NAME>
<Date>2017-08-21 19:42:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-21-19_42-28_10484.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-11-02</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA</F_AR_NAME>
<Date>2017-08-25 21:48:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-25-21_48-1_43803.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-25</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-08-25 21:52:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-25-21_52-42_10893.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-25</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-08-25 21:54:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-25-21_54-31_42774.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-11</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-08-25 21:55:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-25-21_55-53_17212.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-26</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-08-26 19:57:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-26-19_57-45_3910.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-26</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-08-26 19:58:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-26-19_58-6_23045.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-02-18</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-09-02 16:06:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-2-16_6-34_3306.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-07</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-09-07 17:20:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-7-17_20-50_3369.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-11-16</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-09-08 18:29:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-8-18_29-30_37187.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-05</_MOD_>
<F_AR_NAME>Fez - Foreign Export Stout</F_AR_NAME>
<Date>2017-11-05 20:43:52</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-5-20_43-52_36910.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-06-12</_MOD_>
<F_AR_NAME>Fez - Foreign Export Stout</F_AR_NAME>
<Date>2017-11-05 20:57:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-5-20_57-16_11481.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-05-17</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-05 20:57:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-5-20_57-38_36215.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-04-30</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-10 19:55:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-10-19_55-15_18923.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-10</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-10 19:57:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-10-19_57-43_48586.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-04-30</_MOD_>
<F_AR_NAME>Fourth Try Imperial IPA (Is This Avacado Ripe?)</F_AR_NAME>
<Date>2017-11-10 19:57:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-10-19_57-44_31211.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-10</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-10 19:59:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-10-19_59-35_9404.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-10</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-10 20:00:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-10-20_0-59_31377.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-12</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-12 13:45:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-12-13_45-22_34177.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-17</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-17 20:37:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-20_37-24_17347.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-22</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-22 20:47:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-22-20_47-2_24147.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-25</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-25 13:18:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-13_18-33_43621.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-26</_MOD_>
<F_AR_NAME>Pancake Beer</F_AR_NAME>
<Date>2017-11-26 13:45:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-26-13_45-6_44579.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-18</_MOD_>
<F_AR_NAME>Hazy Potion #2 IPA (NE Style IPA)</F_AR_NAME>
<Date>2018-01-21 16:12:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-21-16_12-22_46671.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-09-18</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-01-21 16:12:28</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-21-16_12-28_13639.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-21</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-01-21 16:19:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-21-16_19-38_17559.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-04-17</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-01-21 16:20:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-21-16_20-22_32264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-21</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-01-21 16:21:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-21-16_21-16_11283.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-27</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-01-27 18:15:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-27-18_15-10_11620.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-02</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-02-02 21:29:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-2-21_29-46_19705.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-04</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-02-04 11:44:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-4-11_44-16_27955.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-06</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-02-06 07:37:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-6-7_37-6_32856.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-06</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-02-06 18:37:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-6-18_37-49_37552.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-06-26</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-02-06 18:46:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-6-18_46-15_30107.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-08</_MOD_>
<F_AR_NAME>Hazy Potion #4 (insert-beer-name)</F_AR_NAME>
<Date>2018-02-08 18:39:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-8-18_39-39_35591.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-10</_MOD_>
<F_AR_NAME>Hazy Potion v2.0 (Mosaic &amp; Ekuanot)</F_AR_NAME>
<Date>2018-02-10 20:24:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-10-20_24-22_29270.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-01-31</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-03-21 19:24:11</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-21-19_24-11_32502.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-04</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-04 22:00:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-4-22_0-5_33673.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-04</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-04 22:01:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-4-22_1-1_18634.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-04</_MOD_>
<F_AR_NAME>Hazy Potion v2.0 (Mosaic &amp; Ekuanot)</F_AR_NAME>
<Date>2018-05-04 22:02:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-4-22_2-36_34719.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-11-27</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-04 22:08:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-4-22_8-40_41114.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-05</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-05 17:28:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-5-17_28-36_30189.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-05</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-05 17:37:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-5-17_37-28_21094.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-10</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-10 18:22:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-10-18_22-3_31761.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-13</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-13 13:20:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-13_20-43_48169.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-13</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-13 13:23:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-13_23-8_17167.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-14</_MOD_>
<F_AR_NAME>Golden Fruited Sour</F_AR_NAME>
<Date>2018-05-14 21:13:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-14-21_13-56_33865.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-15</_MOD_>
<F_AR_NAME>Golden Fruited Sour II</F_AR_NAME>
<Date>2018-05-15 17:42:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-15-17_42-19_3306.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-15</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-15 19:43:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-15-19_43-4_33344.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-15</_MOD_>
<F_AR_NAME>Old School Super Potion (NEIIPA)</F_AR_NAME>
<Date>2018-05-15 19:46:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-15-19_46-8_29149.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-05-22</_MOD_>
<F_AR_NAME>Super Bomb (NEIIPA)</F_AR_NAME>
<Date>2018-05-17 19:44:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-19_44-11_32954.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-17</_MOD_>
<F_AR_NAME>Super Bomb (NEIIPA)</F_AR_NAME>
<Date>2018-05-17 22:31:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-22_31-47_3252.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-21</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-05-21 20:07:11</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-21-20_7-11_10441.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-06</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-06-06 07:26:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-6-7_26-0_22230.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-05-10</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-06-08 22:50:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-8-22_50-32_28227.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-08</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-06-08 22:54:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-8-22_54-46_30665.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-10</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-06-10 11:50:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-10-11_50-53_2464.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-17</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-06-17 19:42:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-17-19_42-19_30070.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-19</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-06-19 18:50:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-19-18_50-19_26194.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-19</_MOD_>
<F_AR_NAME>The Hidden Drawer (Munich Helles)</F_AR_NAME>
<Date>2018-06-19 18:57:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-19-18_57-53_8271.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-14</_MOD_>
<F_AR_NAME>Kitty Cave IPA</F_AR_NAME>
<Date>2018-07-04 15:38:35</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-4-15_38-35_5235.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-04-14</_MOD_>
<F_AR_NAME>Kitty Cave IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-04 15:45:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-4-15_45-59_28408.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-13</_MOD_>
<F_AR_NAME>Kitty Cave IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-13 19:19:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-19_19-21_35576.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-14</_MOD_>
<F_AR_NAME>Kitty Cave IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-14 18:53:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-18_53-28_47970.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-20</_MOD_>
<F_AR_NAME>Kitty Cave IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-20 08:44:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-20-8_44-12_41451.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-22</_MOD_>
<F_AR_NAME>Kitty Cave IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-22 14:37:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-22-14_37-41_45629.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-24</_MOD_>
<F_AR_NAME>Kitty Caves IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-24 12:56:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-12_56-44_24742.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-24</_MOD_>
<F_AR_NAME>Kitty Caves IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-24 16:57:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-16_57-20_44003.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-28</_MOD_>
<F_AR_NAME>Kitty Caves IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-24 23:06:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-23_6-49_9409.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-24</_MOD_>
<F_AR_NAME>Kitty Caves IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-07-24 23:07:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-23_7-15_35381.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-03</_MOD_>
<F_AR_NAME>Kitty Caves IPA (El Dorado/Loral)</F_AR_NAME>
<Date>2018-09-03 19:41:23</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-3-19_41-23_3148.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-03</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-03 19:46:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-3-19_46-30_2351.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-03</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-03 19:46:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-3-19_46-47_26972.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-03</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-03 19:52:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-3-19_52-59_39646.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-10</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-03 19:56:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-3-19_56-27_31557.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-07</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-07 19:51:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-7-19_51-46_38728.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-12-21</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-08 21:24:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-8-21_24-29_12798.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-14</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-14 17:17:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-14-17_17-19_30240.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-06-10</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-19 15:59:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-19-15_59-10_17124.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Meow Tiger IPA (Azacca/Denali/El Dorado/Ekuanot)</F_AR_NAME>
<Date>2018-09-22 15:00:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-15_0-37_31776.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-12-02</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2018-12-02 14:52:29</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-14_52-29_29281.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-12-02</_MOD_>
<F_AR_NAME>Untitled IPA (Citra/Galaxy/El Dorado)</F_AR_NAME>
<Date>2018-12-02 15:07:05</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-15_7-5_44262.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-12-07</_MOD_>
<F_AR_NAME>Untitled IPA (Citra/Galaxy/El Dorado)</F_AR_NAME>
<Date>2018-12-07 18:24:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-7-18_24-31_7002.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-12-08</_MOD_>
<F_AR_NAME>Untitled IPA (Citra/Galaxy/El Dorado)</F_AR_NAME>
<Date>2018-12-08 09:45:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-8-9_45-15_15552.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-10-30</_MOD_>
<F_AR_NAME>Untitled IPA (Citra/Galaxy/El Dorado)</F_AR_NAME>
<Date>2018-12-16 16:56:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-16-16_56-26_26448.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-10-07</_MOD_>
<F_AR_NAME>Bright Things IPA (Citra/Galaxy/El Dorado)</F_AR_NAME>
<Date>2018-12-21 15:57:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-21-15_57-39_1841.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-17</_MOD_>
<F_AR_NAME>Erste Deutsches Pils</F_AR_NAME>
<Date>2019-01-19 10:19:39</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-19-10_19-39_24487.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-19</_MOD_>
<F_AR_NAME>Erste Deutsches Pils</F_AR_NAME>
<Date>2019-01-19 10:54:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-19-10_54-7_15572.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-14</_MOD_>
<F_AR_NAME>Erste Deutsches Pils</F_AR_NAME>
<Date>2019-01-20 12:49:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-20-12_49-32_2513.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-21</_MOD_>
<F_AR_NAME>Erste Deutsches Pils</F_AR_NAME>
<Date>2019-01-21 10:13:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-21-10_13-29_42192.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-05-15</_MOD_>
<F_AR_NAME>Erste Deutsches Pils</F_AR_NAME>
<Date>2019-01-29 23:14:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-23_14-54_38575.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-30</_MOD_>
<F_AR_NAME>Erste Pils</F_AR_NAME>
<Date>2019-01-30 18:52:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-30-18_52-14_44728.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-03-09</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2019-03-09 10:41:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-9-10_41-52_12884.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-05-27</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2019-03-09 15:28:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-9-15_28-3_40966.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-03-13</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2019-03-13 20:05:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-13-20_5-10_35407.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-03-15</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2019-03-15 15:43:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-15-15_43-34_29877.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-03-15</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2019-03-15 19:24:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-15-19_24-41_48417.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-03-19</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2019-03-19 17:30:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-19-17_30-12_23536.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-04-05</_MOD_>
<F_AR_NAME>Chocoloate Orange Porter</F_AR_NAME>
<Date>2019-04-05 18:32:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-18_32-23_17686.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-09-04</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-04-05 18:38:27</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-18_38-27_6764.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-04-05</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-04-05 18:39:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-18_39-9_47080.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-08-19</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-04-05 18:52:48</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-18_52-48_28101.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-07-03</_MOD_>
<F_AR_NAME>Erste Pils</F_AR_NAME>
<Date>2019-04-05 18:52:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-5-18_52-51_36304.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-03-13</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-04-18 10:24:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-18-10_24-37_29656.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-02-20</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-04-18 10:34:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-18-10_34-13_19908.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-04-18</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-04-18 16:17:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-18-16_17-23_46624.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-04-24</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-04-24 19:09:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-24-19_9-42_19220.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-04-25</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-04-25 18:18:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-25-18_18-35_13183.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-02</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-06-02 10:09:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-2-10_9-30_32604.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-02</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-06-02 10:26:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-2-10_26-45_2646.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-02-08</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-06-02 13:07:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-2-13_7-0_12275.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-02</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-06-02 15:26:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-2-15_26-21_31842.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-10</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-06-02 16:20:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-2-16_20-57_44643.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-09</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-06-09 12:10:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-9-12_10-25_33899.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-06-21</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2019-06-10 16:36:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-10-16_36-20_12804.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-10-09</_MOD_>
<F_AR_NAME>Vienna Lager (?)</F_AR_NAME>
<Date>2019-06-27 14:58:30</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-27-14_58-30_2484.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-05-20</_MOD_>
<F_AR_NAME>Vienna Lager (?)</F_AR_NAME>
<Date>2019-06-27 15:02:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-27-15_2-12_22585.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-05-07</_MOD_>
<F_AR_NAME>Vienna Lager (?)</F_AR_NAME>
<Date>2019-07-06 16:01:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-6-16_1-55_48317.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-09</_MOD_>
<F_AR_NAME>Vienna Lager (?)</F_AR_NAME>
<Date>2019-07-09 10:20:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-10_20-28_8900.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-13</_MOD_>
<F_AR_NAME>Vienna Lager (Exclamation Point!)</F_AR_NAME>
<Date>2019-07-13 15:51:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-15_51-39_2393.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-01</_MOD_>
<F_AR_NAME>Overnight Showers (West Coast Azacca/El Dorado IPA)</F_AR_NAME>
<Date>2019-08-01 19:41:50</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-1-19_41-50_23203.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-01</_MOD_>
<F_AR_NAME></F_AR_NAME>
<Date>2019-08-01 19:45:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-1-19_45-2_11575.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-01</_MOD_>
<F_AR_NAME>Happily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-01 19:45:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-1-19_45-40_35312.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-01</_MOD_>
<F_AR_NAME>Hoppily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-01 19:46:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-1-19_46-9_11912.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-01</_MOD_>
<F_AR_NAME>Hoppily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-01 19:47:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-1-19_47-15_22503.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-01</_MOD_>
<F_AR_NAME>Hoppily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-01 19:48:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-1-19_48-23_14018.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-07-02</_MOD_>
<F_AR_NAME>Hoppily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-06 13:30:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-6-13_30-15_14384.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-07-04</_MOD_>
<F_AR_NAME>Hoppily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-14 21:19:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-14-21_19-2_8992.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-17</_MOD_>
<F_AR_NAME>Hoppily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-17 16:24:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-17-16_24-6_10264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-20</_MOD_>
<F_AR_NAME>Hoppily Ever After (Hazy Wedding IPA)</F_AR_NAME>
<Date>2019-08-20 20:59:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-20-20_59-24_42030.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-09-24</_MOD_>
<F_AR_NAME>Oktoberfest</F_AR_NAME>
<Date>2019-09-24 22:07:21</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_7-21_13777.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-09-24</_MOD_>
<F_AR_NAME>Oktoberfest</F_AR_NAME>
<Date>2019-09-24 22:08:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_8-57_21206.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-09-25</_MOD_>
<F_AR_NAME>Oktoberfest</F_AR_NAME>
<Date>2019-09-25 21:23:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-21_23-31_18125.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-25</_MOD_>
<F_AR_NAME>Oktoberfest</F_AR_NAME>
<Date>2019-09-29 19:27:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-29-19_27-8_9794.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-09</_MOD_>
<F_AR_NAME>Oktoberfest</F_AR_NAME>
<Date>2019-10-09 18:00:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-9-18_0-34_22327.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-05-14</_MOD_>
<F_AR_NAME>Banged Up (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-10-30 19:56:11</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-30-19_56-11_20490.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-07-17</_MOD_>
<F_AR_NAME>Banged Up (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-10-30 20:04:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-30-20_4-20_33617.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-30</_MOD_>
<F_AR_NAME>Banged Up (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-10-30 20:06:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-30-20_6-38_23574.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-09</_MOD_>
<F_AR_NAME>Banged Up (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-11-09 11:06:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-9-11_6-4_13870.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-17</_MOD_>
<F_AR_NAME>Banged Up (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-11-17 11:42:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-11_42-22_9030.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1972-04-16</_MOD_>
<F_AR_NAME>Banged Up (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-11-17 17:34:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-17_34-18_43622.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-17</_MOD_>
<F_AR_NAME>Banged Up! (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-11-17 17:39:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-17_39-53_23071.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-19</_MOD_>
<F_AR_NAME>Banged Up! (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2019-12-19 21:49:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-19-21_49-15_7495.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-24</_MOD_>
<F_AR_NAME>Banged Up! (DIPA Strata + Azacca)</F_AR_NAME>
<Date>2020-01-24 20:38:08</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-24-20_38-8_10332.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-24</_MOD_>
<F_AR_NAME>??? (DIPA Strata + Amarillo + El Dorado)</F_AR_NAME>
<Date>2020-01-24 21:01:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-24-21_1-17_2303.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-26</_MOD_>
<F_AR_NAME>??? (DIPA Strata + Amarillo + El Dorado)</F_AR_NAME>
<Date>2020-01-26 14:56:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-26-14_56-49_21473.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-02-05</_MOD_>
<F_AR_NAME>??? (DIPA Strata + Amarillo + El Dorado)</F_AR_NAME>
<Date>2020-02-05 18:55:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-5-18_55-59_9118.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-08-10</_MOD_>
<F_AR_NAME>Actually Banged Up! (DIPA Strata + Amarillo + El Dorado)</F_AR_NAME>
<Date>2020-02-05 19:49:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-5-19_49-36_15926.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-02-05</_MOD_>
<F_AR_NAME>Actually Banged Up! (DIPA Strata + Amarillo + El Dorado)</F_AR_NAME>
<Date>2020-02-05 19:53:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-5-19_53-20_6886.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-03-20</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2020-03-20 17:27:51</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-20-17_27-51_11505.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-03-20</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2020-03-20 17:28:10</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-20-17_28-10_5711.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-03-20</_MOD_>
<F_AR_NAME>Kiwi Pils</F_AR_NAME>
<Date>2020-03-20 17:28:13</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-20-17_28-13_43782.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-09-12</_MOD_>
<F_AR_NAME>Kiwi Pils v2</F_AR_NAME>
<Date>2020-03-20 17:36:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-20-17_36-5_14540.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-03-22</_MOD_>
<F_AR_NAME>Kiwi Pils v2</F_AR_NAME>
<Date>2020-03-22 16:52:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-22-16_52-35_9317.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-03-27</_MOD_>
<F_AR_NAME>Kiwi Pils v2</F_AR_NAME>
<Date>2020-03-27 18:02:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-27-18_2-52_28289.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-03-29</_MOD_>
<F_AR_NAME>Kiwi Pils v2</F_AR_NAME>
<Date>2020-03-29 10:34:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-29-10_34-43_9338.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-03-29</_MOD_>
<F_AR_NAME>Kiwi Pils v2</F_AR_NAME>
<Date>2020-03-29 15:16:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-29-15_16-8_17902.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-04-02</_MOD_>
<F_AR_NAME>West Coast Quarentine</F_AR_NAME>
<Date>2020-04-02 18:40:08</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-2-18_40-8_9976.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-04-04</_MOD_>
<F_AR_NAME>West Coast Quarentine</F_AR_NAME>
<Date>2020-04-04 09:42:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-4-9_42-23_38031.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-04-04</_MOD_>
<F_AR_NAME>West Coast Quarentine</F_AR_NAME>
<Date>2020-04-04 15:33:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-4-15_33-40_43087.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-04-04</_MOD_>
<F_AR_NAME>Apocalypso: Pandemic IPA</F_AR_NAME>
<Date>2020-04-04 16:05:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-4-16_5-46_6699.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-10-04</_MOD_>
<F_AR_NAME>Apocalypso: Pandemic IPA</F_AR_NAME>
<Date>2020-04-10 17:19:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-10-17_19-8_37084.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1971-11-14</_MOD_>
<F_AR_NAME>Apocalypso: Pandemic IPA</F_AR_NAME>
<Date>2020-04-11 15:03:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-3-11-15_3-32_21928.bsmx</F_AR_FILE>
</Archive>
